<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(650,600)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="8" loc="(655,320)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp loc="(1150,420)" name="alu"/>
    <comp loc="(770,210)" name="reg_gp"/>
    <comp loc="(770,620)" name="reg_gp"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,620)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(520,660)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(890,210)" to="(890,420)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(910,480)" to="(910,620)"/>
    <wire from="(910,480)" to="(930,480)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(1730,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1250,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1450,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1550,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1550,1130)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="8" loc="(1670,765)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(1790,675)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(670,385)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="8" loc="(670,665)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="8" loc="(675,965)" name="Text">
      <a name="text" val="Subtract Control"/>
    </comp>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1010,590)" to="(1010,840)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1130,930)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1600,700)"/>
    <wire from="(1090,1000)" to="(1440,1000)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(1090,900)" to="(1090,1000)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,590)" to="(1110,840)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1130,900)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1220,930)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1600,690)"/>
    <wire from="(1180,540)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1180,900)" to="(1180,980)"/>
    <wire from="(1180,980)" to="(1450,980)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1200,590)" to="(1200,840)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1220,900)" to="(1220,930)"/>
    <wire from="(1220,930)" to="(1320,930)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1600,680)"/>
    <wire from="(1280,540)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1280,900)" to="(1280,960)"/>
    <wire from="(1280,960)" to="(1460,960)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,590)" to="(1300,840)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1320,900)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1420,930)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1600,670)"/>
    <wire from="(1380,540)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1380,900)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1470,940)"/>
    <wire from="(1400,480)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,590)" to="(1400,840)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(1420,1040)" to="(1420,1080)"/>
    <wire from="(1420,900)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1520,930)"/>
    <wire from="(1430,1020)" to="(1430,1080)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(1430,600)" to="(1430,620)"/>
    <wire from="(1440,1000)" to="(1440,1080)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,980)" to="(1450,1080)"/>
    <wire from="(1460,960)" to="(1460,1080)"/>
    <wire from="(1470,580)" to="(1470,660)"/>
    <wire from="(1470,660)" to="(1600,660)"/>
    <wire from="(1470,940)" to="(1470,1080)"/>
    <wire from="(1480,900)" to="(1480,1080)"/>
    <wire from="(1490,540)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1530,620)"/>
    <wire from="(1500,470)" to="(1500,570)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1500,590)" to="(1500,840)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1520,900)" to="(1520,930)"/>
    <wire from="(1520,930)" to="(1560,930)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,540)" to="(1560,540)"/>
    <wire from="(1530,600)" to="(1530,620)"/>
    <wire from="(1550,580)" to="(1570,580)"/>
    <wire from="(1560,540)" to="(1560,930)"/>
    <wire from="(1570,580)" to="(1570,650)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1620,640)" to="(1660,640)"/>
    <wire from="(1670,650)" to="(1670,680)"/>
    <wire from="(1680,640)" to="(1730,640)"/>
    <wire from="(720,630)" to="(840,630)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(750,930)" to="(830,930)"/>
    <wire from="(790,1060)" to="(1410,1060)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,900)" to="(790,1060)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(810,520)" to="(1000,520)"/>
    <wire from="(810,590)" to="(810,840)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(820,510)" to="(1110,510)"/>
    <wire from="(830,370)" to="(830,500)"/>
    <wire from="(830,500)" to="(1200,500)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(840,490)" to="(1300,490)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(850,480)" to="(1400,480)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,470)" to="(1500,470)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,720)"/>
    <wire from="(870,720)" to="(1600,720)"/>
    <wire from="(890,1040)" to="(1420,1040)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,900)" to="(890,1040)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(910,840)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(930,930)" to="(1030,930)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,710)"/>
    <wire from="(970,710)" to="(1600,710)"/>
    <wire from="(980,540)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(990,1020)" to="(1430,1020)"/>
    <wire from="(990,900)" to="(990,1020)"/>
  </circuit>
  <circuit name="reg_gp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_gp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1870,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1380,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1510,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1620,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1760,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1945,990)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(2040,490)" name="Text">
      <a name="text" val="Internal Output"/>
    </comp>
    <comp lib="8" loc="(710,410)" name="Text">
      <a name="text" val="Input Control"/>
    </comp>
    <comp lib="8" loc="(710,890)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(720,690)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(740,200)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1130,660)"/>
    <wire from="(1060,740)" to="(1060,860)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,860)" to="(1190,860)"/>
    <wire from="(1070,400)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1080,530)" to="(1960,530)"/>
    <wire from="(1080,570)" to="(1080,730)"/>
    <wire from="(1080,750)" to="(1080,920)"/>
    <wire from="(1080,920)" to="(1800,920)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1120,450)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,300)" to="(1130,420)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1270,660)"/>
    <wire from="(1190,400)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,740)" to="(1190,860)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1190,860)" to="(1330,860)"/>
    <wire from="(1200,520)" to="(1200,570)"/>
    <wire from="(1200,520)" to="(1960,520)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1210,380)" to="(1350,380)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1210,570)" to="(1210,730)"/>
    <wire from="(1210,750)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1810,910)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(1240,400)" to="(1330,400)"/>
    <wire from="(1250,450)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1260,280)" to="(1260,420)"/>
    <wire from="(1270,610)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1390,660)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1330,400)" to="(1330,570)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,740)" to="(1330,860)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1330,860)" to="(1450,860)"/>
    <wire from="(1340,510)" to="(1340,570)"/>
    <wire from="(1340,510)" to="(1960,510)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1350,380)" to="(1350,430)"/>
    <wire from="(1350,380)" to="(1470,380)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,570)" to="(1350,730)"/>
    <wire from="(1350,750)" to="(1350,900)"/>
    <wire from="(1350,900)" to="(1820,900)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1370,400)" to="(1450,400)"/>
    <wire from="(1380,450)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1390,260)" to="(1390,420)"/>
    <wire from="(1390,610)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1520,660)"/>
    <wire from="(1450,400)" to="(1450,570)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(1450,740)" to="(1450,860)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1450,860)" to="(1580,860)"/>
    <wire from="(1460,500)" to="(1460,570)"/>
    <wire from="(1460,500)" to="(1960,500)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1470,380)" to="(1470,430)"/>
    <wire from="(1470,380)" to="(1590,380)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1470,570)" to="(1470,730)"/>
    <wire from="(1470,750)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1830,890)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1500,400)" to="(1580,400)"/>
    <wire from="(1510,450)" to="(1510,570)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(1520,240)" to="(1520,420)"/>
    <wire from="(1520,610)" to="(1520,660)"/>
    <wire from="(1520,660)" to="(1640,660)"/>
    <wire from="(1580,400)" to="(1580,570)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1580,740)" to="(1580,860)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(1580,860)" to="(1710,860)"/>
    <wire from="(1590,380)" to="(1590,430)"/>
    <wire from="(1590,380)" to="(1730,380)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(1590,490)" to="(1590,570)"/>
    <wire from="(1590,490)" to="(1960,490)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1600,570)" to="(1600,730)"/>
    <wire from="(1600,750)" to="(1600,880)"/>
    <wire from="(1600,880)" to="(1840,880)"/>
    <wire from="(1610,400)" to="(1610,420)"/>
    <wire from="(1610,400)" to="(1700,400)"/>
    <wire from="(1620,450)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1640,570)"/>
    <wire from="(1630,220)" to="(1630,420)"/>
    <wire from="(1640,610)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1770,660)"/>
    <wire from="(1700,400)" to="(1700,570)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1710,480)" to="(1710,570)"/>
    <wire from="(1710,480)" to="(1960,480)"/>
    <wire from="(1710,570)" to="(1730,570)"/>
    <wire from="(1710,740)" to="(1710,860)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1710,860)" to="(1840,860)"/>
    <wire from="(1730,380)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(1730,570)" to="(1730,730)"/>
    <wire from="(1730,750)" to="(1730,870)"/>
    <wire from="(1730,870)" to="(1850,870)"/>
    <wire from="(1750,400)" to="(1750,420)"/>
    <wire from="(1750,400)" to="(1840,400)"/>
    <wire from="(1760,450)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(1770,200)" to="(1770,420)"/>
    <wire from="(1770,610)" to="(1770,660)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1800,920)" to="(1800,940)"/>
    <wire from="(1810,910)" to="(1810,940)"/>
    <wire from="(1820,900)" to="(1820,940)"/>
    <wire from="(1830,890)" to="(1830,940)"/>
    <wire from="(1840,400)" to="(1840,570)"/>
    <wire from="(1840,570)" to="(1850,570)"/>
    <wire from="(1840,740)" to="(1840,860)"/>
    <wire from="(1840,740)" to="(1850,740)"/>
    <wire from="(1840,880)" to="(1840,940)"/>
    <wire from="(1850,470)" to="(1850,570)"/>
    <wire from="(1850,470)" to="(1960,470)"/>
    <wire from="(1850,570)" to="(1860,570)"/>
    <wire from="(1850,870)" to="(1850,940)"/>
    <wire from="(1860,570)" to="(1860,730)"/>
    <wire from="(1860,750)" to="(1860,940)"/>
    <wire from="(1870,960)" to="(1890,960)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(750,860)" to="(890,860)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,380)" to="(940,380)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(810,450)" to="(810,570)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(820,190)" to="(820,420)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(840,300)" to="(1130,300)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(850,280)" to="(1260,280)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(850,660)" to="(1010,660)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,260)" to="(1390,260)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(870,240)" to="(1520,240)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,220)" to="(1630,220)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,200)" to="(1770,200)"/>
    <wire from="(890,740)" to="(890,860)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(890,860)" to="(1060,860)"/>
    <wire from="(910,540)" to="(1960,540)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(920,400)" to="(920,570)"/>
    <wire from="(920,570)" to="(920,730)"/>
    <wire from="(920,750)" to="(920,930)"/>
    <wire from="(920,930)" to="(1790,930)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(960,400)" to="(1070,400)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(980,320)" to="(980,420)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(220,395)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(220,465)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(695,610)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(735,220)" name="Text">
      <a name="text" val="Counter Control"/>
    </comp>
    <comp lib="8" loc="(855,545)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(260,370)" to="(580,370)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,490)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(550,240)" to="(550,450)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(670,240)" to="(670,500)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(780,520)" to="(820,520)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1330,330)" name="pc"/>
    <comp loc="(680,240)" name="reg_gp"/>
    <comp loc="(680,440)" name="alu"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,460)" to="(730,460)"/>
  </circuit>
</project>
