<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="debug"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1620,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2140,1030)" name="Tunnel">
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(2140,1070)" name="Tunnel">
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(2140,1140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,1180)" name="Tunnel">
      <a name="label" val="debug"/>
    </comp>
    <comp lib="0" loc="(2140,1220)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,410)" name="Tunnel">
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(2140,450)" name="Tunnel">
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="0" loc="(2140,510)" name="Tunnel">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(2140,550)" name="Tunnel">
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Tunnel">
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(2140,660)" name="Tunnel">
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(2140,740)" name="Tunnel">
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(2140,780)" name="Tunnel">
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(2140,820)" name="Tunnel">
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(2140,880)" name="Tunnel">
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Tunnel">
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(2140,990)" name="Tunnel">
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1095,770)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="8" loc="(1390,525)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="8" loc="(1390,940)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="8" loc="(1405,1070)" name="Text">
      <a name="text" val="Instruction Reg"/>
    </comp>
    <comp lib="8" loc="(1620,1085)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="8" loc="(1765,495)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="8" loc="(1770,740)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1770,905)" name="Text">
      <a name="text" val="hex"/>
    </comp>
    <comp lib="8" loc="(2275,425)" name="Text">
      <a name="text" val="Register A Control"/>
    </comp>
    <comp lib="8" loc="(2275,645)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="8" loc="(2280,1035)" name="Text">
      <a name="text" val="PC Contol"/>
    </comp>
    <comp lib="8" loc="(2280,530)" name="Text">
      <a name="text" val="Register B Control"/>
    </comp>
    <comp lib="8" loc="(2295,1180)" name="Text">
      <a name="text" val="Debug and Testing"/>
    </comp>
    <comp lib="8" loc="(2295,790)" name="Text">
      <a name="text" val="Ram Control"/>
    </comp>
    <comp lib="8" loc="(2325,895)" name="Text">
      <a name="text" val="IR Control"/>
    </comp>
    <comp lib="8" loc="(915,790)" name="Text">
      <a name="text" val="SRAM"/>
    </comp>
    <comp lib="8" loc="(930,430)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(1030,400)" name="pc"/>
    <comp loc="(1030,620)" name="sram"/>
    <comp loc="(1500,490)" name="reg_gp"/>
    <comp loc="(1500,900)" name="reg_gp"/>
    <comp loc="(1520,1090)" name="ins_reg"/>
    <comp loc="(1880,700)" name="alu"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(1050,1230)" to="(1140,1230)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(1140,1030)" to="(1140,1090)"/>
    <wire from="(1140,1090)" to="(1140,1230)"/>
    <wire from="(1140,1090)" to="(1300,1090)"/>
    <wire from="(1140,1230)" to="(1140,1280)"/>
    <wire from="(1140,1280)" to="(1170,1280)"/>
    <wire from="(1140,220)" to="(1140,410)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1140,620)"/>
    <wire from="(1140,490)" to="(1280,490)"/>
    <wire from="(1140,620)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(1140,830)" to="(1520,830)"/>
    <wire from="(1140,900)" to="(1140,1030)"/>
    <wire from="(1140,900)" to="(1280,900)"/>
    <wire from="(1170,170)" to="(1170,210)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1190,1260)" to="(1530,1260)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1220,510)" to="(1280,510)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1240,920)" to="(1280,920)"/>
    <wire from="(1250,1000)" to="(1270,1000)"/>
    <wire from="(1250,550)" to="(1250,590)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(1270,1110)" to="(1300,1110)"/>
    <wire from="(1270,960)" to="(1270,1000)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1280,1130)" to="(1300,1130)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(1300,1150)" to="(1300,1190)"/>
    <wire from="(1500,490)" to="(1620,490)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(1500,900)" to="(1640,900)"/>
    <wire from="(1500,920)" to="(1540,920)"/>
    <wire from="(1520,1090)" to="(1530,1090)"/>
    <wire from="(1520,1110)" to="(1620,1110)"/>
    <wire from="(1520,510)" to="(1520,830)"/>
    <wire from="(1520,830)" to="(1540,830)"/>
    <wire from="(1530,1090)" to="(1530,1260)"/>
    <wire from="(1530,1090)" to="(1550,1090)"/>
    <wire from="(1540,830)" to="(1540,920)"/>
    <wire from="(1540,830)" to="(1900,830)"/>
    <wire from="(1600,720)" to="(1660,720)"/>
    <wire from="(1600,760)" to="(1620,760)"/>
    <wire from="(1620,490)" to="(1620,700)"/>
    <wire from="(1620,490)" to="(1690,490)"/>
    <wire from="(1620,700)" to="(1660,700)"/>
    <wire from="(1620,740)" to="(1620,760)"/>
    <wire from="(1620,740)" to="(1660,740)"/>
    <wire from="(1640,760)" to="(1640,900)"/>
    <wire from="(1640,760)" to="(1660,760)"/>
    <wire from="(1640,900)" to="(1700,900)"/>
    <wire from="(1880,700)" to="(1900,700)"/>
    <wire from="(1880,720)" to="(1900,720)"/>
    <wire from="(1900,720)" to="(1900,830)"/>
    <wire from="(2080,1030)" to="(2140,1030)"/>
    <wire from="(2080,1070)" to="(2140,1070)"/>
    <wire from="(2080,1140)" to="(2140,1140)"/>
    <wire from="(2080,1180)" to="(2140,1180)"/>
    <wire from="(2080,1220)" to="(2140,1220)"/>
    <wire from="(2080,410)" to="(2140,410)"/>
    <wire from="(2080,450)" to="(2140,450)"/>
    <wire from="(2080,510)" to="(2140,510)"/>
    <wire from="(2080,550)" to="(2140,550)"/>
    <wire from="(2080,620)" to="(2140,620)"/>
    <wire from="(2080,660)" to="(2140,660)"/>
    <wire from="(2080,740)" to="(2140,740)"/>
    <wire from="(2080,780)" to="(2140,780)"/>
    <wire from="(2080,820)" to="(2140,820)"/>
    <wire from="(2080,880)" to="(2140,880)"/>
    <wire from="(2080,920)" to="(2140,920)"/>
    <wire from="(2080,990)" to="(2140,990)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,640)" to="(810,640)"/>
    <wire from="(700,700)" to="(810,700)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(780,1030)" to="(1140,1030)"/>
    <wire from="(780,570)" to="(1040,570)"/>
    <wire from="(780,570)" to="(780,660)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,680)" to="(780,1030)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,440)" to="(810,440)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(1730,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1250,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1450,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1550,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1550,1130)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="8" loc="(1670,765)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(1790,675)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(670,385)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="8" loc="(670,665)" name="Text">
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="8" loc="(675,965)" name="Text">
      <a name="text" val="Subtract Control"/>
    </comp>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1010,590)" to="(1010,840)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1130,930)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1070,700)"/>
    <wire from="(1070,700)" to="(1600,700)"/>
    <wire from="(1090,1000)" to="(1440,1000)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(1090,900)" to="(1090,1000)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,590)" to="(1110,840)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1130,900)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1220,930)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1600,690)"/>
    <wire from="(1180,540)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1180,900)" to="(1180,980)"/>
    <wire from="(1180,980)" to="(1450,980)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1200,590)" to="(1200,840)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1220,900)" to="(1220,930)"/>
    <wire from="(1220,930)" to="(1320,930)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1600,680)"/>
    <wire from="(1280,540)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1280,900)" to="(1280,960)"/>
    <wire from="(1280,960)" to="(1460,960)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,590)" to="(1300,840)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1320,900)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1420,930)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1600,670)"/>
    <wire from="(1380,540)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1380,900)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1470,940)"/>
    <wire from="(1400,480)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,590)" to="(1400,840)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(1420,1040)" to="(1420,1080)"/>
    <wire from="(1420,900)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1520,930)"/>
    <wire from="(1430,1020)" to="(1430,1080)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(1430,600)" to="(1430,620)"/>
    <wire from="(1440,1000)" to="(1440,1080)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,980)" to="(1450,1080)"/>
    <wire from="(1460,960)" to="(1460,1080)"/>
    <wire from="(1470,580)" to="(1470,660)"/>
    <wire from="(1470,660)" to="(1600,660)"/>
    <wire from="(1470,940)" to="(1470,1080)"/>
    <wire from="(1480,900)" to="(1480,1080)"/>
    <wire from="(1490,540)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1530,620)"/>
    <wire from="(1500,470)" to="(1500,570)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1500,590)" to="(1500,840)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1520,900)" to="(1520,930)"/>
    <wire from="(1520,930)" to="(1560,930)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,540)" to="(1560,540)"/>
    <wire from="(1530,600)" to="(1530,620)"/>
    <wire from="(1550,580)" to="(1570,580)"/>
    <wire from="(1560,540)" to="(1560,930)"/>
    <wire from="(1570,580)" to="(1570,650)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1620,640)" to="(1660,640)"/>
    <wire from="(1670,650)" to="(1670,680)"/>
    <wire from="(1680,640)" to="(1730,640)"/>
    <wire from="(720,630)" to="(840,630)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(750,930)" to="(830,930)"/>
    <wire from="(790,1060)" to="(1410,1060)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,900)" to="(790,1060)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(810,520)" to="(1000,520)"/>
    <wire from="(810,590)" to="(810,840)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(820,510)" to="(1110,510)"/>
    <wire from="(830,370)" to="(830,500)"/>
    <wire from="(830,500)" to="(1200,500)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(840,490)" to="(1300,490)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(850,480)" to="(1400,480)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,470)" to="(1500,470)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,720)"/>
    <wire from="(870,720)" to="(1600,720)"/>
    <wire from="(890,1040)" to="(1420,1040)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,900)" to="(890,1040)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(910,840)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(930,930)" to="(1030,930)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,710)"/>
    <wire from="(970,710)" to="(1600,710)"/>
    <wire from="(980,540)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(990,1020)" to="(1430,1020)"/>
    <wire from="(990,900)" to="(990,1020)"/>
  </circuit>
  <circuit name="reg_gp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_gp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1870,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1380,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1510,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1620,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1760,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1945,990)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(2040,490)" name="Text">
      <a name="text" val="Internal Output"/>
    </comp>
    <comp lib="8" loc="(710,410)" name="Text">
      <a name="text" val="Input Control"/>
    </comp>
    <comp lib="8" loc="(710,890)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(720,690)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(740,200)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1130,660)"/>
    <wire from="(1060,740)" to="(1060,860)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,860)" to="(1190,860)"/>
    <wire from="(1070,400)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(1080,380)" to="(1210,380)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1080,530)" to="(1960,530)"/>
    <wire from="(1080,570)" to="(1080,730)"/>
    <wire from="(1080,750)" to="(1080,920)"/>
    <wire from="(1080,920)" to="(1800,920)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1120,450)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,300)" to="(1130,420)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1270,660)"/>
    <wire from="(1190,400)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,740)" to="(1190,860)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1190,860)" to="(1330,860)"/>
    <wire from="(1200,520)" to="(1200,570)"/>
    <wire from="(1200,520)" to="(1960,520)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1210,380)" to="(1350,380)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1210,570)" to="(1210,730)"/>
    <wire from="(1210,750)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1810,910)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(1240,400)" to="(1330,400)"/>
    <wire from="(1250,450)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1260,280)" to="(1260,420)"/>
    <wire from="(1270,610)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1390,660)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1330,400)" to="(1330,570)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,740)" to="(1330,860)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1330,860)" to="(1450,860)"/>
    <wire from="(1340,510)" to="(1340,570)"/>
    <wire from="(1340,510)" to="(1960,510)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1350,380)" to="(1350,430)"/>
    <wire from="(1350,380)" to="(1470,380)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,570)" to="(1350,730)"/>
    <wire from="(1350,750)" to="(1350,900)"/>
    <wire from="(1350,900)" to="(1820,900)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1370,400)" to="(1450,400)"/>
    <wire from="(1380,450)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1390,260)" to="(1390,420)"/>
    <wire from="(1390,610)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1520,660)"/>
    <wire from="(1450,400)" to="(1450,570)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(1450,740)" to="(1450,860)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1450,860)" to="(1580,860)"/>
    <wire from="(1460,500)" to="(1460,570)"/>
    <wire from="(1460,500)" to="(1960,500)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1470,380)" to="(1470,430)"/>
    <wire from="(1470,380)" to="(1590,380)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1470,570)" to="(1470,730)"/>
    <wire from="(1470,750)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1830,890)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1500,400)" to="(1580,400)"/>
    <wire from="(1510,450)" to="(1510,570)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(1520,240)" to="(1520,420)"/>
    <wire from="(1520,610)" to="(1520,660)"/>
    <wire from="(1520,660)" to="(1640,660)"/>
    <wire from="(1580,400)" to="(1580,570)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1580,740)" to="(1580,860)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(1580,860)" to="(1710,860)"/>
    <wire from="(1590,380)" to="(1590,430)"/>
    <wire from="(1590,380)" to="(1730,380)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(1590,490)" to="(1590,570)"/>
    <wire from="(1590,490)" to="(1960,490)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1600,570)" to="(1600,730)"/>
    <wire from="(1600,750)" to="(1600,880)"/>
    <wire from="(1600,880)" to="(1840,880)"/>
    <wire from="(1610,400)" to="(1610,420)"/>
    <wire from="(1610,400)" to="(1700,400)"/>
    <wire from="(1620,450)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1640,570)"/>
    <wire from="(1630,220)" to="(1630,420)"/>
    <wire from="(1640,610)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1770,660)"/>
    <wire from="(1700,400)" to="(1700,570)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1710,480)" to="(1710,570)"/>
    <wire from="(1710,480)" to="(1960,480)"/>
    <wire from="(1710,570)" to="(1730,570)"/>
    <wire from="(1710,740)" to="(1710,860)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1710,860)" to="(1840,860)"/>
    <wire from="(1730,380)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(1730,570)" to="(1730,730)"/>
    <wire from="(1730,750)" to="(1730,870)"/>
    <wire from="(1730,870)" to="(1850,870)"/>
    <wire from="(1750,400)" to="(1750,420)"/>
    <wire from="(1750,400)" to="(1840,400)"/>
    <wire from="(1760,450)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(1770,200)" to="(1770,420)"/>
    <wire from="(1770,610)" to="(1770,660)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1800,920)" to="(1800,940)"/>
    <wire from="(1810,910)" to="(1810,940)"/>
    <wire from="(1820,900)" to="(1820,940)"/>
    <wire from="(1830,890)" to="(1830,940)"/>
    <wire from="(1840,400)" to="(1840,570)"/>
    <wire from="(1840,570)" to="(1850,570)"/>
    <wire from="(1840,740)" to="(1840,860)"/>
    <wire from="(1840,740)" to="(1850,740)"/>
    <wire from="(1840,880)" to="(1840,940)"/>
    <wire from="(1850,470)" to="(1850,570)"/>
    <wire from="(1850,470)" to="(1960,470)"/>
    <wire from="(1850,570)" to="(1860,570)"/>
    <wire from="(1850,870)" to="(1850,940)"/>
    <wire from="(1860,570)" to="(1860,730)"/>
    <wire from="(1860,750)" to="(1860,940)"/>
    <wire from="(1870,960)" to="(1890,960)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(750,860)" to="(890,860)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,380)" to="(940,380)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(810,450)" to="(810,570)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(820,190)" to="(820,420)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(840,300)" to="(1130,300)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(850,280)" to="(1260,280)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(850,660)" to="(1010,660)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,260)" to="(1390,260)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(870,240)" to="(1520,240)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,220)" to="(1630,220)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,200)" to="(1770,200)"/>
    <wire from="(890,740)" to="(890,860)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(890,860)" to="(1060,860)"/>
    <wire from="(910,540)" to="(1960,540)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(920,400)" to="(920,570)"/>
    <wire from="(920,570)" to="(920,730)"/>
    <wire from="(920,750)" to="(920,930)"/>
    <wire from="(920,930)" to="(1790,930)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(960,400)" to="(1070,400)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(980,320)" to="(980,420)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(220,395)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(220,465)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(705,615)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(735,220)" name="Text">
      <a name="text" val="Counter Control"/>
    </comp>
    <comp lib="8" loc="(855,545)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(260,370)" to="(580,370)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,490)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(550,240)" to="(550,450)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(670,240)" to="(670,500)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(780,520)" to="(820,520)"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(790,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(790,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(790,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a9"/>
    </comp>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(470,1030)" to="(470,1110)"/>
    <wire from="(470,1030)" to="(740,1030)"/>
    <wire from="(470,1110)" to="(470,1190)"/>
    <wire from="(470,1110)" to="(740,1110)"/>
    <wire from="(470,1190)" to="(470,1270)"/>
    <wire from="(470,1190)" to="(740,1190)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(470,1270)" to="(740,1270)"/>
    <wire from="(470,1350)" to="(470,1430)"/>
    <wire from="(470,1350)" to="(740,1350)"/>
    <wire from="(470,1430)" to="(470,1510)"/>
    <wire from="(470,1430)" to="(740,1430)"/>
    <wire from="(470,1510)" to="(740,1510)"/>
    <wire from="(470,200)" to="(470,950)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,950)" to="(470,1030)"/>
    <wire from="(470,950)" to="(740,950)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,310)" to="(740,310)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(740,390)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,470)" to="(740,470)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,550)" to="(740,550)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,630)" to="(740,630)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(490,710)" to="(740,710)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(490,790)" to="(740,790)"/>
    <wire from="(490,870)" to="(740,870)"/>
    <wire from="(530,1260)" to="(530,1340)"/>
    <wire from="(530,1260)" to="(740,1260)"/>
    <wire from="(530,1340)" to="(530,1420)"/>
    <wire from="(530,1340)" to="(740,1340)"/>
    <wire from="(530,1420)" to="(530,1500)"/>
    <wire from="(530,1420)" to="(740,1420)"/>
    <wire from="(530,1500)" to="(740,1500)"/>
    <wire from="(530,190)" to="(530,620)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(530,620)" to="(740,620)"/>
    <wire from="(530,700)" to="(530,780)"/>
    <wire from="(530,700)" to="(740,700)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(530,780)" to="(740,780)"/>
    <wire from="(530,860)" to="(530,1260)"/>
    <wire from="(530,860)" to="(740,860)"/>
    <wire from="(550,1020)" to="(550,1100)"/>
    <wire from="(550,1020)" to="(740,1020)"/>
    <wire from="(550,1100)" to="(550,1180)"/>
    <wire from="(550,1100)" to="(740,1100)"/>
    <wire from="(550,1180)" to="(740,1180)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(550,540)" to="(550,940)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(550,940)" to="(550,1020)"/>
    <wire from="(550,940)" to="(740,940)"/>
    <wire from="(590,1080)" to="(590,1160)"/>
    <wire from="(590,1080)" to="(740,1080)"/>
    <wire from="(590,1160)" to="(590,1400)"/>
    <wire from="(590,1160)" to="(740,1160)"/>
    <wire from="(590,1400)" to="(590,1480)"/>
    <wire from="(590,1400)" to="(740,1400)"/>
    <wire from="(590,1480)" to="(740,1480)"/>
    <wire from="(590,180)" to="(590,440)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(590,520)" to="(740,520)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(590,760)" to="(740,760)"/>
    <wire from="(590,840)" to="(590,1080)"/>
    <wire from="(590,840)" to="(740,840)"/>
    <wire from="(610,1000)" to="(610,1240)"/>
    <wire from="(610,1000)" to="(740,1000)"/>
    <wire from="(610,1240)" to="(610,1320)"/>
    <wire from="(610,1240)" to="(740,1240)"/>
    <wire from="(610,1320)" to="(740,1320)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(610,360)" to="(610,600)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(610,600)" to="(740,600)"/>
    <wire from="(610,680)" to="(610,920)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(610,920)" to="(740,920)"/>
    <wire from="(650,1150)" to="(650,1310)"/>
    <wire from="(650,1150)" to="(740,1150)"/>
    <wire from="(650,1310)" to="(650,1470)"/>
    <wire from="(650,1310)" to="(740,1310)"/>
    <wire from="(650,1470)" to="(740,1470)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,350)" to="(650,510)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(650,510)" to="(650,670)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(650,670)" to="(650,830)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(650,830)" to="(650,990)"/>
    <wire from="(650,830)" to="(740,830)"/>
    <wire from="(650,990)" to="(650,1150)"/>
    <wire from="(650,990)" to="(740,990)"/>
    <wire from="(670,1070)" to="(670,1230)"/>
    <wire from="(670,1070)" to="(740,1070)"/>
    <wire from="(670,1230)" to="(670,1390)"/>
    <wire from="(670,1230)" to="(740,1230)"/>
    <wire from="(670,1390)" to="(740,1390)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,430)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,430)" to="(670,590)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(670,590)" to="(670,750)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(670,750)" to="(670,910)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(670,910)" to="(670,1070)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(790,1010)" to="(880,1010)"/>
    <wire from="(790,1090)" to="(890,1090)"/>
    <wire from="(790,1170)" to="(900,1170)"/>
    <wire from="(790,1250)" to="(910,1250)"/>
    <wire from="(790,1330)" to="(920,1330)"/>
    <wire from="(790,1410)" to="(930,1410)"/>
    <wire from="(790,1490)" to="(940,1490)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(790,850)" to="(860,850)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(800,300)" to="(1010,300)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(810,310)" to="(1010,310)"/>
    <wire from="(810,310)" to="(810,450)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(820,320)" to="(820,530)"/>
    <wire from="(830,330)" to="(1010,330)"/>
    <wire from="(830,330)" to="(830,610)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(840,340)" to="(840,690)"/>
    <wire from="(850,350)" to="(1010,350)"/>
    <wire from="(850,350)" to="(850,770)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(860,360)" to="(860,850)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(870,370)" to="(870,930)"/>
    <wire from="(880,380)" to="(1010,380)"/>
    <wire from="(880,380)" to="(880,1010)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(890,390)" to="(890,1090)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(900,400)" to="(900,1170)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,410)" to="(910,1250)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(920,420)" to="(920,1330)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(930,430)" to="(930,1410)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(940,440)" to="(940,1490)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_clk"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,2520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,2700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,3210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1310,880)" name="reg_gp"/>
    <comp loc="(1350,630)" name="dec_4x16">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1930,1160)" name="sram_cell"/>
    <comp loc="(1930,1330)" name="sram_cell"/>
    <comp loc="(1930,1500)" name="sram_cell"/>
    <comp loc="(1930,1670)" name="sram_cell"/>
    <comp loc="(1930,1840)" name="sram_cell"/>
    <comp loc="(1930,2010)" name="sram_cell"/>
    <comp loc="(1930,2180)" name="sram_cell"/>
    <comp loc="(1930,2350)" name="sram_cell"/>
    <comp loc="(1930,2520)" name="sram_cell"/>
    <comp loc="(1930,2700)" name="sram_cell"/>
    <comp loc="(1930,2870)" name="sram_cell"/>
    <comp loc="(1930,3040)" name="sram_cell"/>
    <comp loc="(1930,3210)" name="sram_cell"/>
    <comp loc="(1930,650)" name="sram_cell"/>
    <comp loc="(1930,820)" name="sram_cell"/>
    <comp loc="(1930,990)" name="sram_cell"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1020,900)" to="(1090,900)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(1060,1000)" to="(1660,1000)"/>
    <wire from="(1060,850)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1060,920)" to="(1060,1000)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(1330,860)" to="(1350,860)"/>
    <wire from="(1350,600)" to="(1350,630)"/>
    <wire from="(1350,600)" to="(1410,600)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(1420,3270)" to="(1710,3270)"/>
    <wire from="(1420,620)" to="(1420,3270)"/>
    <wire from="(1430,3100)" to="(1710,3100)"/>
    <wire from="(1430,620)" to="(1430,3100)"/>
    <wire from="(1440,2930)" to="(1710,2930)"/>
    <wire from="(1440,620)" to="(1440,2930)"/>
    <wire from="(1450,2760)" to="(1710,2760)"/>
    <wire from="(1450,620)" to="(1450,2760)"/>
    <wire from="(1460,2580)" to="(1710,2580)"/>
    <wire from="(1460,620)" to="(1460,2580)"/>
    <wire from="(1470,2410)" to="(1710,2410)"/>
    <wire from="(1470,620)" to="(1470,2410)"/>
    <wire from="(1480,2240)" to="(1710,2240)"/>
    <wire from="(1480,620)" to="(1480,2240)"/>
    <wire from="(1490,2070)" to="(1710,2070)"/>
    <wire from="(1490,620)" to="(1490,2070)"/>
    <wire from="(1500,1900)" to="(1710,1900)"/>
    <wire from="(1500,620)" to="(1500,1900)"/>
    <wire from="(1510,1730)" to="(1710,1730)"/>
    <wire from="(1510,620)" to="(1510,1730)"/>
    <wire from="(1520,1560)" to="(1710,1560)"/>
    <wire from="(1520,620)" to="(1520,1560)"/>
    <wire from="(1530,1390)" to="(1710,1390)"/>
    <wire from="(1530,620)" to="(1530,1390)"/>
    <wire from="(1540,1220)" to="(1710,1220)"/>
    <wire from="(1540,620)" to="(1540,1220)"/>
    <wire from="(1550,1050)" to="(1710,1050)"/>
    <wire from="(1550,620)" to="(1550,1050)"/>
    <wire from="(1560,540)" to="(1620,540)"/>
    <wire from="(1560,620)" to="(1560,880)"/>
    <wire from="(1560,880)" to="(1710,880)"/>
    <wire from="(1570,620)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1710,710)"/>
    <wire from="(1620,1070)" to="(1620,1240)"/>
    <wire from="(1620,1070)" to="(1710,1070)"/>
    <wire from="(1620,1240)" to="(1620,1580)"/>
    <wire from="(1620,1240)" to="(1710,1240)"/>
    <wire from="(1620,1580)" to="(1620,1750)"/>
    <wire from="(1620,1580)" to="(1710,1580)"/>
    <wire from="(1620,1750)" to="(1620,1920)"/>
    <wire from="(1620,1750)" to="(1710,1750)"/>
    <wire from="(1620,1920)" to="(1620,2090)"/>
    <wire from="(1620,1920)" to="(1710,1920)"/>
    <wire from="(1620,2090)" to="(1620,2260)"/>
    <wire from="(1620,2090)" to="(1710,2090)"/>
    <wire from="(1620,2260)" to="(1620,2430)"/>
    <wire from="(1620,2260)" to="(1710,2260)"/>
    <wire from="(1620,2430)" to="(1620,2600)"/>
    <wire from="(1620,2430)" to="(1710,2430)"/>
    <wire from="(1620,2600)" to="(1620,2780)"/>
    <wire from="(1620,2600)" to="(1710,2600)"/>
    <wire from="(1620,2780)" to="(1620,2950)"/>
    <wire from="(1620,2780)" to="(1710,2780)"/>
    <wire from="(1620,2950)" to="(1620,3120)"/>
    <wire from="(1620,2950)" to="(1710,2950)"/>
    <wire from="(1620,3120)" to="(1620,3290)"/>
    <wire from="(1620,3120)" to="(1710,3120)"/>
    <wire from="(1620,3290)" to="(1710,3290)"/>
    <wire from="(1620,540)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1620,730)"/>
    <wire from="(1620,620)" to="(2050,620)"/>
    <wire from="(1620,730)" to="(1620,900)"/>
    <wire from="(1620,730)" to="(1710,730)"/>
    <wire from="(1620,900)" to="(1620,1070)"/>
    <wire from="(1620,900)" to="(1710,900)"/>
    <wire from="(1660,1000)" to="(1660,1030)"/>
    <wire from="(1660,1030)" to="(1660,1200)"/>
    <wire from="(1660,1030)" to="(1710,1030)"/>
    <wire from="(1660,1200)" to="(1660,1370)"/>
    <wire from="(1660,1200)" to="(1710,1200)"/>
    <wire from="(1660,1370)" to="(1660,1540)"/>
    <wire from="(1660,1370)" to="(1710,1370)"/>
    <wire from="(1660,1540)" to="(1660,1710)"/>
    <wire from="(1660,1540)" to="(1710,1540)"/>
    <wire from="(1660,1710)" to="(1660,1880)"/>
    <wire from="(1660,1710)" to="(1710,1710)"/>
    <wire from="(1660,1880)" to="(1660,2050)"/>
    <wire from="(1660,1880)" to="(1710,1880)"/>
    <wire from="(1660,2050)" to="(1660,2220)"/>
    <wire from="(1660,2050)" to="(1710,2050)"/>
    <wire from="(1660,2220)" to="(1660,2390)"/>
    <wire from="(1660,2220)" to="(1710,2220)"/>
    <wire from="(1660,2390)" to="(1660,2560)"/>
    <wire from="(1660,2390)" to="(1710,2390)"/>
    <wire from="(1660,2560)" to="(1660,2740)"/>
    <wire from="(1660,2560)" to="(1710,2560)"/>
    <wire from="(1660,2740)" to="(1660,2910)"/>
    <wire from="(1660,2740)" to="(1710,2740)"/>
    <wire from="(1660,2910)" to="(1660,3080)"/>
    <wire from="(1660,2910)" to="(1710,2910)"/>
    <wire from="(1660,3080)" to="(1660,3250)"/>
    <wire from="(1660,3080)" to="(1710,3080)"/>
    <wire from="(1660,3250)" to="(1710,3250)"/>
    <wire from="(1660,690)" to="(1660,860)"/>
    <wire from="(1660,690)" to="(1710,690)"/>
    <wire from="(1660,860)" to="(1660,1000)"/>
    <wire from="(1660,860)" to="(1710,860)"/>
    <wire from="(1680,1010)" to="(1680,1180)"/>
    <wire from="(1680,1010)" to="(1710,1010)"/>
    <wire from="(1680,1180)" to="(1680,1350)"/>
    <wire from="(1680,1180)" to="(1710,1180)"/>
    <wire from="(1680,1350)" to="(1680,1520)"/>
    <wire from="(1680,1350)" to="(1710,1350)"/>
    <wire from="(1680,1520)" to="(1680,1690)"/>
    <wire from="(1680,1520)" to="(1710,1520)"/>
    <wire from="(1680,1690)" to="(1680,1860)"/>
    <wire from="(1680,1690)" to="(1710,1690)"/>
    <wire from="(1680,1860)" to="(1680,2030)"/>
    <wire from="(1680,1860)" to="(1710,1860)"/>
    <wire from="(1680,2030)" to="(1680,2200)"/>
    <wire from="(1680,2030)" to="(1710,2030)"/>
    <wire from="(1680,2200)" to="(1680,2370)"/>
    <wire from="(1680,2200)" to="(1710,2200)"/>
    <wire from="(1680,2370)" to="(1680,2540)"/>
    <wire from="(1680,2370)" to="(1710,2370)"/>
    <wire from="(1680,2540)" to="(1680,2720)"/>
    <wire from="(1680,2540)" to="(1710,2540)"/>
    <wire from="(1680,2720)" to="(1680,2890)"/>
    <wire from="(1680,2720)" to="(1710,2720)"/>
    <wire from="(1680,2890)" to="(1680,3060)"/>
    <wire from="(1680,2890)" to="(1710,2890)"/>
    <wire from="(1680,3060)" to="(1680,3230)"/>
    <wire from="(1680,3060)" to="(1710,3060)"/>
    <wire from="(1680,3230)" to="(1710,3230)"/>
    <wire from="(1680,540)" to="(1680,600)"/>
    <wire from="(1680,600)" to="(1680,670)"/>
    <wire from="(1680,600)" to="(1940,600)"/>
    <wire from="(1680,670)" to="(1680,840)"/>
    <wire from="(1680,670)" to="(1710,670)"/>
    <wire from="(1680,840)" to="(1680,1010)"/>
    <wire from="(1680,840)" to="(1710,840)"/>
    <wire from="(1700,1160)" to="(1700,1330)"/>
    <wire from="(1700,1160)" to="(1710,1160)"/>
    <wire from="(1700,1330)" to="(1700,1500)"/>
    <wire from="(1700,1330)" to="(1710,1330)"/>
    <wire from="(1700,1500)" to="(1700,1670)"/>
    <wire from="(1700,1500)" to="(1710,1500)"/>
    <wire from="(1700,1670)" to="(1700,1840)"/>
    <wire from="(1700,1670)" to="(1710,1670)"/>
    <wire from="(1700,1840)" to="(1700,2010)"/>
    <wire from="(1700,1840)" to="(1710,1840)"/>
    <wire from="(1700,2010)" to="(1700,2180)"/>
    <wire from="(1700,2010)" to="(1710,2010)"/>
    <wire from="(1700,2180)" to="(1700,2350)"/>
    <wire from="(1700,2180)" to="(1710,2180)"/>
    <wire from="(1700,2350)" to="(1700,2520)"/>
    <wire from="(1700,2350)" to="(1710,2350)"/>
    <wire from="(1700,2520)" to="(1700,2700)"/>
    <wire from="(1700,2520)" to="(1710,2520)"/>
    <wire from="(1700,2700)" to="(1700,2870)"/>
    <wire from="(1700,2700)" to="(1710,2700)"/>
    <wire from="(1700,2870)" to="(1700,3040)"/>
    <wire from="(1700,2870)" to="(1710,2870)"/>
    <wire from="(1700,3040)" to="(1700,3210)"/>
    <wire from="(1700,3040)" to="(1710,3040)"/>
    <wire from="(1700,3210)" to="(1710,3210)"/>
    <wire from="(1700,630)" to="(1700,650)"/>
    <wire from="(1700,630)" to="(1970,630)"/>
    <wire from="(1700,650)" to="(1700,820)"/>
    <wire from="(1700,650)" to="(1710,650)"/>
    <wire from="(1700,820)" to="(1700,990)"/>
    <wire from="(1700,820)" to="(1710,820)"/>
    <wire from="(1700,990)" to="(1700,1160)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(1910,570)" to="(1930,570)"/>
    <wire from="(1920,1330)" to="(1930,1330)"/>
    <wire from="(1930,1010)" to="(1970,1010)"/>
    <wire from="(1930,1160)" to="(2010,1160)"/>
    <wire from="(1930,1180)" to="(1970,1180)"/>
    <wire from="(1930,1330)" to="(2010,1330)"/>
    <wire from="(1930,1350)" to="(1970,1350)"/>
    <wire from="(1930,1500)" to="(2020,1500)"/>
    <wire from="(1930,1520)" to="(1970,1520)"/>
    <wire from="(1930,1670)" to="(2020,1670)"/>
    <wire from="(1930,1690)" to="(1970,1690)"/>
    <wire from="(1930,1840)" to="(2020,1840)"/>
    <wire from="(1930,1860)" to="(1970,1860)"/>
    <wire from="(1930,2010)" to="(2020,2010)"/>
    <wire from="(1930,2030)" to="(1970,2030)"/>
    <wire from="(1930,2180)" to="(2030,2180)"/>
    <wire from="(1930,2200)" to="(1970,2200)"/>
    <wire from="(1930,2350)" to="(2030,2350)"/>
    <wire from="(1930,2370)" to="(1970,2370)"/>
    <wire from="(1930,2520)" to="(2030,2520)"/>
    <wire from="(1930,2540)" to="(1970,2540)"/>
    <wire from="(1930,2700)" to="(2030,2700)"/>
    <wire from="(1930,2720)" to="(1970,2720)"/>
    <wire from="(1930,2870)" to="(2040,2870)"/>
    <wire from="(1930,2890)" to="(1970,2890)"/>
    <wire from="(1930,3040)" to="(2040,3040)"/>
    <wire from="(1930,3060)" to="(1970,3060)"/>
    <wire from="(1930,3210)" to="(2040,3210)"/>
    <wire from="(1930,3230)" to="(1970,3230)"/>
    <wire from="(1930,650)" to="(2000,650)"/>
    <wire from="(1930,670)" to="(1970,670)"/>
    <wire from="(1930,820)" to="(2010,820)"/>
    <wire from="(1930,840)" to="(1970,840)"/>
    <wire from="(1930,990)" to="(2010,990)"/>
    <wire from="(1940,580)" to="(1940,600)"/>
    <wire from="(1950,570)" to="(1970,570)"/>
    <wire from="(1970,1010)" to="(1970,1180)"/>
    <wire from="(1970,1180)" to="(1970,1350)"/>
    <wire from="(1970,1350)" to="(1970,1520)"/>
    <wire from="(1970,1520)" to="(1970,1690)"/>
    <wire from="(1970,1690)" to="(1970,1860)"/>
    <wire from="(1970,1860)" to="(1970,2030)"/>
    <wire from="(1970,2030)" to="(1970,2200)"/>
    <wire from="(1970,2200)" to="(1970,2370)"/>
    <wire from="(1970,2370)" to="(1970,2540)"/>
    <wire from="(1970,2540)" to="(1970,2720)"/>
    <wire from="(1970,2720)" to="(1970,2890)"/>
    <wire from="(1970,2890)" to="(1970,3060)"/>
    <wire from="(1970,3060)" to="(1970,3230)"/>
    <wire from="(1970,570)" to="(1970,600)"/>
    <wire from="(1970,600)" to="(1970,630)"/>
    <wire from="(1970,600)" to="(2040,600)"/>
    <wire from="(1970,630)" to="(1970,670)"/>
    <wire from="(1970,670)" to="(1970,840)"/>
    <wire from="(1970,840)" to="(1970,1010)"/>
    <wire from="(2050,610)" to="(2050,620)"/>
    <wire from="(2060,600)" to="(2100,600)"/>
  </circuit>
  <circuit name="sram_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_in"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="AND Gate"/>
    <comp lib="1" loc="(1200,570)" name="AND Gate"/>
    <comp loc="(1520,420)" name="reg_gp"/>
    <wire from="(1050,380)" to="(1150,380)"/>
    <wire from="(1050,460)" to="(1300,460)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(1110,420)" to="(1110,530)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(1120,350)" to="(1270,350)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,570)" to="(1240,570)"/>
    <wire from="(1210,400)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1300,440)"/>
    <wire from="(1240,480)" to="(1240,570)"/>
    <wire from="(1240,480)" to="(1300,480)"/>
    <wire from="(1270,350)" to="(1270,420)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1520,420)" to="(1570,420)"/>
    <wire from="(1520,440)" to="(1540,440)"/>
    <wire from="(1540,440)" to="(1540,460)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
  </circuit>
  <circuit name="ins_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ins_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_outs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1380,290)" name="reg_gp"/>
    <wire from="(1030,290)" to="(1160,290)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(1430,250)" to="(1430,270)"/>
    <wire from="(1430,250)" to="(1490,250)"/>
    <wire from="(1430,280)" to="(1550,280)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(1500,260)" to="(1500,410)"/>
    <wire from="(1510,250)" to="(1550,250)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1330,330)" name="pc"/>
    <comp loc="(680,240)" name="reg_gp"/>
    <comp loc="(680,440)" name="alu"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,460)" to="(730,460)"/>
  </circuit>
</project>
